[defaults]
callback_plugins = callback_plugins/
forks = 20
gathering = smart
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
pipelining = True
